In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r"C:\Users\Z E Y T O N\QBC-DA10-Group4Project1\bank_loan.csv")

In [4]:
df.head()

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
0,2072-08-01,22,63052,631,Employed,Master,2,18271,12,Married,...,5254.333333,0.639338,3.0,1409,0.167771,0.156702,1654.893043,0.397366,51.0,0
1,2068-04-14,42,62117,522,Employed,Associate,20,29281,108,Divorced,...,5176.416667,0.835783,5.0,106328,0.313281,0.294022,774.117592,0.190888,50.0,0
2,2062-04-07,31,32448,544,Employed,Bachelor,5,33395,60,Divorced,...,2704.000000,0.879069,3.0,8626,0.266395,0.286945,1053.817922,0.531368,54.0,0
3,2031-05-29,19,32182,478,Unemployed,Master,0,49105,24,Single,...,2681.833333,0.868833,7.0,96744,0.285105,0.247245,2614.025710,1.125732,53.0,0
4,2024-04-04,45,77191,646,Employed,Master,21,99655,24,Married,...,6432.583333,0.982722,8.0,16312,0.251655,0.256010,5348.835792,0.924642,52.0,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2050 entries, 0 to 2049
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ApplicationDate             2050 non-null   object
 1   Age                         2050 non-null   int64
 2   AnnualIncome                2050 non-null   int64
 3   CreditScore                 2050 non-null   int64
 4   EmploymentStatus            1976 non-null   object
 5   EducationLevel              2050 non-null   object
 6   Experience                  2050 non-null   int64
 7   LoanAmount                  2050 non-null   object
 8   LoanDuration                2050 non-null   int64
 9   MaritalStatus               2050 non-null   object
 10  NumberOfDependents          1963 non-null   float64
 11  HomeOwnershipStatus         1951 non-null   object
 12  MonthlyDebtPayments         2009 non-null   float64
 13  CreditCardUtilizationRate   2050 non-null   float64
 14  NumberOfOpenCreditLines     2050 non-null   int64
 15  NumberOfCreditInquiries     2050 non-null   int64
 16  DebtToIncomeRatio           2050 non-null   float64
 17  BankruptcyHistory           2050 non-null   int64
 18  LoanPurpose                 2050 non-null   object
 19  PreviousLoanDefaults        2050 non-null   int64
 20  PaymentHistory              2050 non-null   int64
 21  LengthOfCreditHistory       2050 non-null   int64
 22  SavingsAccountBalance       2050 non-null   int64
 23  CheckingAccountBalance      2050 non-null   int64
 24  TotalAssets                 2050 non-null   int64
 25  TotalLiabilities            2050 non-null   int64
 26  MonthlyIncome               2050 non-null   float64
 27  UtilityBillsPaymentHistory  2050 non-null   float64
 28  JobTenure                   1936 non-null   float64
 29  NetWorth                    2050 non-null   int64
 30  BaseInterestRate            2050 non-null   float64
 31  InterestRate                2050 non-null   float64
 32  MonthlyLoanPayment          2050 non-null   float64
 33  TotalDebtToIncomeRatio      2050 non-null   float64
 34  RiskScore                   2050 non-null   float64
 35  LoanApproved                2050 non-null   int64
dtypes: float64(12), int64(17), object(7)
memory usage: 576.7+ KB

In [6]:
df.describe()

,Age,AnnualIncome,CreditScore,Experience,LoanDuration,NumberOfDependents,MonthlyDebtPayments,CreditCardUtilizationRate,NumberOfOpenCreditLines,NumberOfCreditInquiries,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
count,2050.000000,2.050000e+03,2050.000000,2050.000000,2050.000000,1963.000000,2009.000000,2050.000000,2050.000000,2050.000000,...,2050.000000,2050.000000,1936.000000,2.050000e+03,2050.000000,2050.000000,2050.000000,2050.000000,2050.000000,2050.000000
mean,39.952195,1.558224e+05,572.662927,17.353659,54.058537,1.455425,457.295669,0.294761,2.848780,0.968780,...,4759.490569,0.791977,5.076963,7.737341e+04,0.240882,0.240792,931.094014,0.405455,50.774927,0.239024
std,11.702246,9.780950e+05,63.820500,11.614698,24.404283,1.367463,239.521001,0.162348,1.899773,0.969018,...,3156.760304,0.122874,2.229185,1.340863e+05,0.035993,0.042887,710.769016,0.334684,7.745501,0.426592
min,18.000000,1.500000e+04,384.000000,-4.000000,12.000000,0.000000,85.000000,0.004364,-4.000000,0.000000,...,625.000000,0.276100,0.000000,1.018000e+03,0.130338,0.113310,118.491581,0.034436,30.400000,0.000000
25%,32.000000,3.274900e+04,538.000000,9.000000,36.000000,0.000000,289.000000,0.169033,2.000000,0.000000,...,2586.062500,0.712901,3.000000,9.073750e+03,0.215449,0.210321,511.277136,0.180706,46.000000,0.000000
50%,40.000000,4.926900e+04,575.000000,17.000000,48.000000,1.000000,405.000000,0.278739,3.000000,1.000000,...,3869.750000,0.809762,5.000000,3.569450e+04,0.238110,0.237375,735.522113,0.305972,51.000000,0.000000
75%,48.000000,7.434200e+04,608.000000,25.000000,72.000000,2.000000,568.000000,0.401770,4.000000,2.000000,...,5931.875000,0.887293,6.000000,9.202675e+04,0.264231,0.268571,1118.015055,0.518579,56.000000,0.000000
max,80.000000,1.000000e+07,950.000000,60.000000,120.000000,5.000000,2375.000000,0.835776,10.000000,5.000000,...,21606.500000,0.996563,12.000000,1.645402e+06,0.384555,0.395984,7859.855080,4.143180,76.000000,1.000000

#

lets convert 'ApplicationDate' to datetime and 'LoanAmount' to numeric:

In [10]:
# ApplicationDate: object -> datetime
df['ApplicationDate'] = pd.to_datetime(df['ApplicationDate'], errors='coerce')
print(df['ApplicationDate'].head())

# count invalid (NaT) dates after conversion
invalid_dates = df['ApplicationDate'].isna().sum()
print("Number of invalid ApplicationDate values:", invalid_dates)

0   2072-08-01
1   2068-04-14
2   2062-04-07
3   2031-05-29
4   2024-04-04
Name: ApplicationDate, dtype: datetime64[ns]
Number of invalid ApplicationDate values: 0

tanx to allah there is no error in them :))

#

convert LoanAmount to numeric

first lets see some of it

In [25]:
df['LoanAmount'].head(20)

0     18271.0
1     29281.0
2     33395.0
3     49105.0
4     99655.0
5     19659.0
6     30742.0
7     21627.0
8     29320.0
9     17255.0
10    23743.0
11    21514.0
12    38101.0
13    21691.0
14     6896.0
15    31907.0
16    18546.0
17    11664.0
18    15186.0
19    16570.0
Name: LoanAmount, dtype: float64

In [26]:
df['LoanAmount'].sample(20)

328     17276.0
1437    29846.0
66      19699.0
1615    30231.0
280     62810.0
1822    16998.0
1785    12992.0
1297    31075.0
1820    27116.0
289     36046.0
673     50401.0
1931    21768.0
1186    19461.0
1028    22207.0
1899    26446.0
1212    13268.0
1878    31746.0
1925    14833.0
1902     7169.0
151     31208.0
Name: LoanAmount, dtype: float64

In [27]:
df['LoanAmount'] = df['LoanAmount'].astype(float)
df['LoanAmount'].describe()

count      2050.000000
mean      25384.609756
std       14328.906869
min        4188.000000
25%       16100.000000
50%       22112.500000
75%       30876.250000
max      158686.000000
Name: LoanAmount, dtype: float64

tanx to allah there is no '$' or ',' there :) so no regex needed!

#

there is negative values in 'experience' and 'NumberOfOpenCreditLines' columns lets see what we can do for it

'experience' column :

In [7]:
weird_rows1 = df[(df['Experience'] < 0)]
weird_rows1

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
56,2056-01-16,45,59034,540,Employed,Associate,-2,19464,36,Divorced,...,4919.500000,0.773133,5.0,3795,0.234464,0.281357,806.528287,0.295666,53.0,0
65,2031-01-16,44,40553,608,Employed,Associate,-1,17104,96,Single,...,3379.416667,0.908839,11.0,8869,0.248104,0.250036,413.490475,0.216751,48.0,0
193,2040-12-22,38,28546,519,Employed,High School,-1,10110,24,Married,...,2378.833333,0.970847,6.0,247929,0.225610,0.252102,540.652909,0.428215,54.0,0
196,2072-03-13,49,101448,950,Employed,Master,-2,56491,72,Married,...,8454.000000,0.898191,2.0,49853,0.266991,0.241891,1493.721100,0.203421,56.0,0
255,2041-02-11,37,145081,554,Employed,Associate,-2,17719,36,Married,...,6045.041667,0.738353,3.0,161672,0.225719,0.228147,684.187888,0.118460,34.4,1
307,2061-06-05,57,29693,539,Employed,High School,-3,12553,60,Married,...,2474.416667,0.818717,6.0,37019,0.248053,0.230926,354.543105,0.344947,59.0,0
326,2054-07-02,30,44535,544,Employed,Associate,-3,23458,60,Single,...,3711.250000,0.881039,6.0,18917,0.256458,0.256895,698.038401,0.339519,51.0,0
406,2051-09-15,59,57294,654,Unemployed,Bachelor,-3,22965,24,Single,...,4774.500000,0.843968,6.0,29582,0.170965,0.154507,1118.420010,0.327243,39.2,1
561,2027-04-03,31,63188,615,Employed,Master,-4,10611,72,Married,...,5265.666667,0.890054,3.0,215699,0.218111,0.213114,262.293566,0.093871,58.0,0
650,2034-05-06,32,125042,507,Employed,Bachelor,-3,11010,12,Single,...,10420.166667,0.853461,4.0,75166,0.222510,0.249261,1046.041698,0.145107,42.4,1
761,2040-01-06,37,36874,628,Employed,Master,-3,29386,60,Married,...,3072.833333,0.811712,6.0,111052,0.220386,0.239395,844.344433,0.402021,44.0,0
872,2021-05-18,70,39859,635,Employed,Associate,-3,9119,72,Married,...,3321.583333,0.974056,8.0,6488,0.206619,0.209738,223.603742,0.252772,48.0,0
898,2068-03-19,41,24142,552,Employed,Associate,-2,36578,72,Single,...,2011.833333,0.791202,2.0,7402,0.275578,0.232968,947.429366,1.073364,56.0,0
917,2035-10-21,45,35413,611,Employed,Associate,-1,69464,96,Divorced,...,2951.083333,0.875314,7.0,84482,0.298964,0.317084,1998.964662,0.747510,52.0,0
946,2043-11-28,38,15000,570,NaN,Associate,-4,33103,72,Widowed,...,1250.000000,0.876879,8.0,61900,0.263103,0.236718,864.913870,1.012731,63.0,0
1023,2023-01-30,31,36944,623,Employed,High School,-3,12669,108,Single,...,3078.666667,0.944996,7.0,177751,0.246169,0.264570,308.595489,0.218145,48.0,0
1055,2021-08-08,24,110035,447,Employed,Bachelor,-1,29181,24,Married,...,9169.583333,0.888299,6.0,14454,0.280681,0.273138,1591.514811,0.228529,39.2,1
1142,2060-02-20,32,50378,590,Employed,Bachelor,-3,26258,60,Single,...,2099.083333,0.796934,4.0,119174,0.236258,0.233554,745.596620,0.224049,50.0,0
1146,2023-11-04,47,51117,552,Employed,Associate,-1,37357,48,Married,...,4259.750000,0.732552,3.0,199959,0.256357,0.262376,1264.575646,0.492183,49.0,0
1152,2036-01-08,42,30978,547,Employed,Bachelor,-2,34998,84,Widowed,...,2581.500000,0.796547,NaN,267494,0.286498,0.293587,985.648635,0.713015,50.0,0
1223,2036-05-19,43,118652,659,Employed,Master,-1,37887,36,Widowed,...,9887.666667,0.810206,10.0,73167,0.193387,0.182744,1374.927486,0.198017,38.4,1
1243,2067-10-13,33,24590,511,Self-Employed,High School,-1,68502,60,Single,...,2049.166667,0.711754,6.0,54147,0.318002,0.334066,2361.719446,1.252567,55.0,0
1339,2024-03-31,31,15000,525,Employed,High School,-4,21355,48,Divorced,...,1250.000000,0.573401,7.0,8341,0.253855,0.248112,705.823369,0.791859,53.0,0
1356,2030-10-31,30,44997,560,Employed,High School,-2,46981,24,Divorced,...,3749.750000,0.796687,1.0,44791,0.241981,0.224744,2448.307156,0.720663,52.0,0
1368,2037-06-17,38,26213,532,Employed,High School,-4,24217,36,Married,...,2184.416667,0.573803,4.0,113528,0.243217,0.231909,939.844941,0.522265,57.0,0
1418,2055-11-17,25,161310,594,Employed,Bachelor,-2,9462,84,Single,...,13442.500000,0.893624,5.0,1562,0.237462,0.240790,233.955354,0.045747,43.2,1
1426,2023-03-24,25,66996,593,Employed,Bachelor,-1,20059,60,Married,...,5583.000000,0.719871,NaN,184930,0.228559,0.212000,544.922366,0.197013,39.2,1
1437,2052-05-20,26,35224,548,Employed,Bachelor,-4,29846,108,Divorced,...,2935.333333,0.866359,5.0,31736,0.300846,0.283014,765.659070,0.403927,62.0,0
1444,2035-04-04,51,67610,612,Employed,Master,-4,30375,48,Married,...,2817.083333,0.774885,3.0,100643,0.219375,0.224828,964.976740,0.240670,37.6,1
1590,2056-09-11,27,29305,489,Employed,High School,-4,24049,96,Married,...,2442.083333,0.569972,5.0,250542,0.314549,0.346483,742.693332,0.436796,48.0,0
1597,2019-01-21,41,62019,599,Employed,Bachelor,-1,24378,96,Married,...,5168.250000,0.885612,4.0,663182,0.259878,0.310077,689.471109,0.183132,33.6,1
1607,2029-02-01,44,47358,610,Employed,High School,-3,18530,84,Single,...,3946.500000,0.890962,8.0,9788,0.238530,0.229654,445.193341,0.176154,65.0,0
1691,2069-06-06,36,80009,594,Self-Employed,Bachelor,-1,25018,24,Divorced,...,6667.416667,0.743058,6.0,14906,0.203018,0.219929,1297.799475,0.254791,43.2,1
1708,2055-06-18,31,33362,578,Employed,Master,-1,21224,48,Married,...,2780.166667,0.712149,2.0,100010,0.227224,0.252620,706.831920,0.467178,47.0,0
1734,2061-09-09,50,143928,618,Employed,Master,-2,17121,36,Single,...,11994.000000,0.890093,6.0,213955,0.193121,0.179505,618.540482,0.128192,36.8,1
1831,2029-10-02,22,18325,528,Unemployed,High School,-1,9668,48,Married,...,1527.083333,0.863171,1.0,58783,0.240668,0.263610,327.945592,0.411206,55.0,0
1915,2026-03-03,43,101292,626,Employed,Master,-2,23099,48,Divorced,...,8441.000000,0.653643,1.0,9524,0.205099,0.226045,735.361011,0.136993,42.4,1
1934,2031-11-14,37,52326,606,Employed,Bachelor,-1,43496,24,Single,...,4360.500000,0.943141,6.0,90180,0.215496,0.197709,2208.899121,0.617337,49.0,0
1944,2037-08-06,30,32716,580,Employed,High School,-3,22495,48,Married,...,1363.166667,0.856517,8.0,122960,0.227495,0.235614,727.933915,0.647365,49.0,0
2010,2031-03-13,36,30207,621,Employed,Associate,-1,22147,72,Married,...,2517.250000,0.890317,2.0,47824,0.226647,0.234411,575.569551,0.341074,54.0,0
2023,2029-06-29,21,51483,569,Employed,Master,-4,10715,36,Divorced,...,4290.250000,0.765375,5.0,6479,0.211215,0.247799,424.779935,0.158914,56.0,0

In [32]:
weird_rows2 = df[(df['Experience'] == 0)]
print(len(weird_rows2))
weird_rows2

166

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
3,2031-05-29,19,32182,478,Unemployed,Master,0,49105.0,24,Single,...,2681.833333,0.868833,7.0,96744,0.285105,0.247245,2614.025710,1.125732,53.0,0
8,2066-03-18,21,15000,573,Employed,Bachelor,0,29320.0,96,Single,...,1250.000000,0.707809,4.0,41112,0.277820,0.275320,758.657448,1.026926,51.0,0
23,2060-10-19,18,45060,473,Employed,Master,0,13740.0,60,Married,...,3755.000000,0.801828,8.0,66716,0.282240,0.307876,451.205744,0.233876,53.0,0
45,2072-07-31,25,10000000,590,Employed,Bachelor,0,32537.0,72,Divorced,...,9835.666667,0.534643,5.0,10650,0.252537,0.273780,924.522897,0.153474,50.0,0
50,2042-09-04,18,75579,621,Employed,Master,0,31782.0,12,Single,...,6298.250000,0.854809,5.0,1954,0.186282,0.177537,2910.049981,0.642409,53.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1974,2063-01-05,18,74214,537,Employed,Bachelor,0,40404.0,60,Married,...,6184.500000,0.467367,5.0,26247,0.276904,0.306152,1322.514974,0.329293,59.0,0
1983,2042-07-19,21,119311,636,Unemployed,Doctorate,0,33124.0,48,Married,...,9942.583333,0.669207,9.0,420724,0.210124,0.230758,1063.048626,0.144233,35.2,1
2022,2050-09-23,18,55592,552,Employed,Bachelor,0,23352.0,60,Widowed,...,4632.666667,0.984426,NaN,76048,0.252352,0.257380,695.551771,0.189643,51.0,0
2039,2019-04-18,21,147047,580,Self-Employed,Doctorate,0,13389.0,72,Married,...,12253.916667,0.884083,3.0,128683,0.238389,0.248651,359.554272,0.057333,48.0,1
2045,2063-03-31,22,33577,503,Employed,High School,0,28209.0,84,Married,...,2798.083333,0.709853,2.0,23914,0.301709,0.311936,829.343901,0.425771,53.0,0

In [33]:
df[df['Experience'] <= 0][['Age','Experience','JobTenure','EmploymentStatus']].head(20)

     Age  Experience  JobTenure EmploymentStatus
3     19           0        7.0       Unemployed
8     21           0        4.0         Employed
23    18           0        8.0         Employed
45    25           0        5.0         Employed
50    18           0        5.0         Employed
56    45          -2        5.0         Employed
59    18           0        7.0         Employed
65    44          -1       11.0         Employed
69    18           0        1.0         Employed
73    21           0       11.0         Employed
97    19           0        6.0       Unemployed
154   21           0       11.0         Employed
162   18           0        9.0         Employed
183   18           0        7.0         Employed
187   21           0        6.0         Employed
193   38          -1        6.0         Employed
196   49          -2        2.0         Employed
200   18           0        3.0              NaN
221   24           0        3.0         Employed
226   18           0        5.0         Employed

BURNOUT ALERT!! :/

#

'NumberOfOpenCreditLines' column:

In [37]:
weird_rows3 = df[(df['NumberOfOpenCreditLines'] <= 0)]
print(len(weird_rows3))
weird_rows3

144

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
10,2058-01-13,37,52495,608,Employed,Master,16,23743.0,84,Single,...,4374.583333,0.790129,2.0,6120,0.244743,0.258276,613.594426,0.203355,53.0,0
20,2059-07-11,26,58927,567,Employed,Bachelor,2,10742.0,48,Single,...,4910.583333,0.625281,4.0,121540,0.222242,0.198892,326.249036,0.157669,37.6,1
44,2040-11-17,39,35967,563,Self-Employed,Master,16,5594.0,24,Widowed,...,2997.250000,0.941502,3.0,77658,0.199094,0.218704,289.848388,0.164100,42.4,1
50,2042-09-04,18,75579,621,Employed,Master,0,31782.0,12,Single,...,6298.250000,0.854809,5.0,1954,0.186282,0.177537,2910.049981,0.642409,53.0,0
64,2071-09-06,29,26223,589,Employed,High School,5,33669.0,36,Married,...,2185.250000,0.805258,4.0,21157,0.224169,0.196639,1245.502716,0.698091,72.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1994,2062-08-14,37,166087,557,Employed,Bachelor,17,11627.0,84,Married,...,13840.583333,0.921868,3.0,5334,0.258127,0.264810,305.396853,0.039767,37.6,1
2015,2047-11-24,36,74988,595,Employed,Bachelor,11,33852.0,84,Single,...,6249.000000,0.779686,3.0,43178,0.261352,0.226780,807.247242,0.165986,57.0,0
2024,2032-11-28,37,103534,450,Employed,High School,13,44159.0,72,Widowed,...,8627.833333,0.638168,5.0,72278,0.334159,0.296678,1319.043822,0.195187,48.0,0
2035,2042-12-19,39,84365,445,Self-Employed,Associate,14,34497.0,36,Widowed,...,7030.416667,0.744929,5.0,7128,0.296997,0.298095,1460.853999,0.246053,55.0,0
2036,2044-05-21,57,28478,513,Employed,Doctorate,33,19281.0,84,Single,...,2373.166667,0.662211,6.0,736970,0.287781,0.268501,511.070456,0.366628,44.0,1

In [38]:
weird_rows4 = df[(df['NumberOfOpenCreditLines'] < 0)]
print(len(weird_rows4))
weird_rows4

41

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
10,2058-01-13,37,52495,608,Employed,Master,16,23743.0,84,Single,...,4374.583333,0.790129,2.0,6120,0.244743,0.258276,613.594426,0.203355,53.0,0
44,2040-11-17,39,35967,563,Self-Employed,Master,16,5594.0,24,Widowed,...,2997.250000,0.941502,3.0,77658,0.199094,0.218704,289.848388,0.164100,42.4,1
50,2042-09-04,18,75579,621,Employed,Master,0,31782.0,12,Single,...,6298.250000,0.854809,5.0,1954,0.186282,0.177537,2910.049981,0.642409,53.0,0
200,2059-04-22,18,27777,574,NaN,High School,0,46288.0,36,Single,...,2314.750000,0.846654,3.0,14721,0.244288,0.224772,1779.207267,1.023526,53.0,0
222,2069-06-14,58,34181,592,Employed,Bachelor,40,38377.0,36,Married,...,2848.416667,0.553704,5.0,120965,0.227377,0.240367,1506.379771,0.721236,49.0,0
226,2024-12-26,18,92711,610,Employed,Bachelor,0,13293.0,84,Married,...,7725.916667,0.799677,5.0,43098,0.233293,0.188924,286.385737,0.076934,61.0,0
297,2019-03-28,51,65457,555,Employed,Associate,28,34179.0,36,Divorced,...,5454.750000,0.825252,5.0,5065,0.241679,0.209337,1286.532569,0.262071,49.0,0
304,2024-06-16,18,23064,590,Employed,Associate,0,31442.0,36,Widowed,...,1922.000000,0.984676,5.0,3740,0.221442,0.230309,1217.617769,0.815618,55.0,0
309,2039-11-25,59,64763,608,Employed,High School,40,32898.0,48,Married,...,5396.916667,0.821067,6.0,37443,0.223898,0.247845,1086.852676,0.275500,54.0,0
321,2071-09-26,20,37041,426,Employed,High School,0,13455.0,36,Single,...,3086.750000,0.654074,6.0,16967,0.285455,0.319149,585.389326,0.345149,59.0,0
376,2021-05-11,40,68262,591,Employed,High School,20,15992.0,48,Married,...,5688.500000,0.686922,4.0,156000,0.215492,0.258590,537.939694,0.178244,45.0,0
451,2047-02-05,31,27456,603,Employed,Associate,4,39484.0,84,Single,...,2288.000000,0.776585,7.0,321600,0.262984,0.253963,1009.431474,0.609017,54.0,0
470,2028-10-02,45,74547,587,Employed,High School,25,31639.0,48,Married,...,6212.250000,0.606661,5.0,52290,0.233139,0.244107,1038.686367,0.214526,54.0,0
505,2044-02-23,18,29398,584,Employed,Associate,0,27380.0,84,Single,...,2449.833333,0.876191,4.0,9651,0.260380,0.281190,748.548629,0.477399,56.0,0
512,2023-03-19,44,42634,552,Employed,Bachelor,23,28535.0,36,Married,...,3552.833333,0.822539,6.0,39500,0.237535,0.284192,1186.781221,0.412848,53.0,0
557,2040-02-02,51,64908,479,Employed,Master,27,16422.0,60,Married,...,5409.000000,0.841320,6.0,33185,0.281922,0.259704,491.395078,0.209169,42.4,1
572,2019-07-12,34,115637,588,Employed,Doctorate,11,11315.0,60,Single,...,9636.416667,0.900901,2.0,705839,0.222315,0.200655,300.190720,0.058029,40.8,1
661,2037-11-07,44,43933,561,Employed,High School,24,35275.0,60,Divorced,...,3661.083333,0.870190,6.0,35371,0.259775,0.254399,1044.485147,0.518831,58.0,0
685,2021-01-06,18,28665,593,Employed,Master,0,20887.0,48,Single,...,2388.750000,0.678335,3.0,21507,0.219387,0.212644,649.754025,0.427317,60.0,0
732,2057-01-25,29,40556,538,Employed,Associate,7,31724.0,48,Married,...,3379.666667,0.771535,3.0,8114,0.257724,0.256126,1062.745494,0.446418,56.0,0
829,2055-09-01,22,30101,555,Employed,Bachelor,0,10823.0,12,Single,...,2508.416667,0.615940,7.0,1335,0.198323,0.158658,981.293084,0.553055,59.0,0
917,2035-10-21,45,35413,611,Employed,Associate,-1,69464.0,96,Divorced,...,2951.083333,0.875314,7.0,84482,0.298964,0.317084,1998.964662,0.747510,52.0,0
940,2059-06-28,48,21864,521,Employed,Bachelor,22,46307.0,48,Married,...,1822.000000,0.996563,NaN,9626,0.280807,0.274144,1598.419383,1.023282,66.0,0
1021,2033-06-17,32,65755,523,Employed,Master,8,15105.0,12,Divorced,...,5479.583333,0.833147,5.0,8349,0.218605,0.203383,1401.690863,0.309274,40.0,1
1059,2029-11-22,52,53104,510,Employed,High School,29,24180.0,96,Single,...,4425.333333,0.690095,6.0,1631,0.304180,0.304476,674.365127,0.207525,50.0,0
1082,2018-09-27,41,80502,588,Employed,Bachelor,19,51696.0,36,Married,...,6708.500000,0.901260,4.0,2473,0.242696,0.210562,1949.142981,0.354646,51.0,0
1319,2025-08-15,27,47009,558,Employed,Bachelor,9,16057.0,36,Divorced,...,3917.416667,0.958105,1.0,7456,0.222057,0.259712,646.700273,0.258768,64.0,0
1352,2047-04-14,27,134567,618,Employed,Bachelor,1,71618.0,72,Married,...,11213.916667,0.621629,4.0,17475,0.277618,0.328464,2287.667451,0.225761,44.0,0
1382,2032-06-30,55,31047,534,Employed,High School,33,10361.0,60,Married,...,2587.250000,0.852322,3.0,7646,0.248361,0.240947,298.634758,0.258435,70.0,0
1454,2057-05-18,59,59159,628,Employed,Bachelor,38,21621.0,48,Married,...,4929.916667,0.909970,3.0,33918,0.202621,0.219241,680.302554,0.161322,40.0,1
1491,2044-02-22,32,128354,523,Employed,Bachelor,11,15701.0,72,Divorced,...,5348.083333,0.983056,3.0,90839,0.269201,0.251701,424.580694,0.127764,39.2,1
1609,2021-07-27,30,120004,634,Employed,Doctorate,9,18427.0,24,Divorced,...,10000.333333,0.830155,4.0,8998,0.176427,0.168918,910.114900,0.116308,37.6,1
1625,2072-03-26,52,49772,470,Employed,Bachelor,31,10790.0,36,Married,...,4147.666667,0.718147,2.0,4891,0.260790,0.240626,423.677391,0.237405,40.8,1
1677,2024-04-07,32,154395,432,Unemployed,Bachelor,9,26979.0,60,Married,...,12866.250000,0.664822,8.0,6140,0.315979,0.324839,914.467254,0.089417,50.4,1
1681,2023-05-11,18,41040,580,Employed,High School,0,17998.0,60,Married,...,3420.000000,0.650574,5.0,100038,0.232998,0.231934,509.374456,0.201864,63.0,0
1784,2020-12-25,37,15614,501,Employed,Associate,19,7597.0,72,Married,...,1301.166667,0.836180,NaN,121909,0.272097,0.293850,225.545903,0.387764,54.0,0
1856,2059-04-17,39,68799,496,Employed,Bachelor,18,7067.0,60,Married,...,5733.250000,0.796192,4.0,207272,0.264067,0.276546,218.566763,0.102135,40.8,1
1867,2045-01-12,56,16197,562,Employed,High School,31,51714.0,36,Married,...,1349.750000,0.954778,4.0,126008,0.255714,0.234437,2013.813592,1.792046,59.0,0
1921,2059-05-01,54,19360,557,Self-Employed,Associate,30,40796.0,72,Married,...,1613.333333,0.763832,4.0,43973,0.277296,0.263414,1132.744649,1.098809,61.0,0
1959,2026-05-17,25,43148,438,Employed,High School,3,14211.0,72,Married,...,3595.666667,0.701924,7.0,60687,0.310211,0.284899,413.788096,0.250242,49.0,0
2015,2047-11-24,36,74988,595,Employed,Bachelor,11,33852.0,84,Single,...,6249.000000,0.779686,3.0,43178,0.261352,0.226780,807.247242,0.165986,57.0,0

In [40]:
# filter rows with NumberOfOpenCreditLines == 0
zeros = df[df['NumberOfOpenCreditLines'] == 0][
    ['Age','CreditScore','DebtToIncomeRatio','MonthlyDebtPayments','LoanApproved']]
zeros.head(41)

     Age  CreditScore  DebtToIncomeRatio  MonthlyDebtPayments  LoanApproved
20    26          567           0.230094                448.0             1
64    29          589           0.287877                280.0             0
67    44          575           0.203415                603.0             0
79    36          610           0.170657                352.0             1
104   42          609           0.347483                310.0             1
136   58          617           0.376827                937.0             0
139   47          538           0.189719                167.0             0
172   48          585           0.138646                330.0             0
173   32          542           0.445849                322.0             0
184   39          620           0.441779                570.0             0
208   43          479           0.551816                318.0             1
219   38          586           0.106876                519.0             0
233   52          543           0.145310                575.0             0
327   57          659           0.291328                318.0             1
332   45          573           0.285334                365.0             0
349   51          526           0.250385                285.0             0
368   28          517           0.246734                529.0             0
382   43          455           0.218458                659.0             0
388   45          636           0.208579               1025.0             0
409   39          950           0.092789                375.0             0
410   61          563           0.167811                418.0             0
414   54          660           0.210936                483.0             1
423   53          623           0.468657                301.0             0
457   47          596           0.254534                371.0             1
483   45          616           0.242113                329.0             0
491   31          548           0.229733                677.0             1
500   34          559           0.304334                175.0             0
514   43          583           0.169752                441.0             0
521   35          562           0.297453                415.0             0
522   47          546           0.181480                190.0             1
567   66          491           0.247817                570.0             0
595   41          554           0.016968                818.0             0
608   47          471           0.300311                456.0             0
616   39          640           0.109352                573.0             0
620   42          616           0.212633                162.0             0
628   34          533           0.450864                282.0             0
664   51          635           0.325024                690.0             0
678   30          434           0.270847                248.0             1
694   32          604           0.107793                512.0             0
729   51          672           0.355633                276.0             1
822   30          610           0.149377                473.0             0

DUUUUUDE!!

**These people are marked as having 0 credit accounts. But they still pay monthly debts!!!

**They also have a credit score (sometimes very high)!!!

**This does not make sense â†’ the data is probably wrong!!!

#

lest go for columns with missing values

**4   EmploymentStatus            1976 non-null   object

**10  NumberOfDependents          1963 non-null   float64

**11  HomeOwnershipStatus         1951 non-null   object

**12  MonthlyDebtPayments         2009 non-null   float64

**28  JobTenure                   1936 non-null   float64

In [52]:
missing_employment = df[df['EmploymentStatus'].isna()]
print(len(missing_employment))
missing_employment.head()

74

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
157,2070-03-05,34,34476,630,NaN,Master,11,11433.0,72,Married,...,2873.000000,0.797626,5.0,4425,0.211433,0.209035,279.872934,0.232465,63.0,0
163,2047-02-09,41,36536,603,NaN,Bachelor,21,17136.0,48,Married,...,3044.666667,0.834181,3.0,65509,0.210636,0.219447,539.373516,0.265833,59.0,0
167,2036-08-11,58,60053,683,NaN,Bachelor,34,36294.0,24,Single,...,5004.416667,0.534868,4.0,59297,0.169794,0.145200,1751.509505,0.448106,48.0,0
200,2059-04-22,18,27777,574,NaN,High School,0,46288.0,36,Single,...,2314.750000,0.846654,3.0,14721,0.244288,0.224772,1779.207267,1.023526,53.0,0
238,2058-04-16,18,34190,539,NaN,High School,0,22171.0,60,Married,...,2849.166667,0.786822,6.0,87823,0.257671,0.253173,654.878710,0.386737,53.0,0

#

In [51]:
missing_dependents = df[df['NumberOfDependents'].isna()]
print(len(missing_dependents))
missing_dependents.head()

87

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
45,2072-07-31,25,10000000,590,Employed,Bachelor,0,32537.0,72,Divorced,...,9835.666667,0.534643,5.0,10650,0.252537,0.273780,924.522897,0.153474,50.0,0
61,2051-05-25,42,10000000,597,Employed,Associate,17,21882.0,84,Divorced,...,2911.916667,0.759398,5.0,112385,0.248382,0.248875,552.296081,0.350386,47.0,0
67,2063-01-07,44,96645,575,Employed,Bachelor,21,32496.0,48,Divorced,...,8053.750000,0.692951,5.0,80599,0.239996,0.229412,1040.498631,0.204066,52.0,0
91,2043-01-06,37,18626,577,Employed,Doctorate,16,59158.0,84,Married,...,1552.166667,0.731526,3.0,1030,0.295658,0.249503,1495.505367,1.382909,60.0,0
92,2035-07-30,37,42312,552,Employed,High School,15,10837.0,96,Single,...,1763.000000,0.837839,8.0,36617,0.269837,0.293243,293.757044,0.228519,70.0,0

#

In [49]:
missing_home = df[df['HomeOwnershipStatus'].isna()]
print(len(missing_home))
missing_home.head()

99

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
12,2054-04-07,30,15000,543,Self-Employed,Associate,6,38101.0,36,Single,...,1250.000000,0.782106,6.0,236044,0.251601,0.274818,1565.347013,1.716278,56.0,0
75,2069-07-29,58,68904,575,Employed,Associate,36,23905.0,96,Divorced,...,5742.000000,0.806791,3.0,42486,0.271405,0.231069,548.153852,0.170699,51.0,0
78,2063-10-12,29,71127,536,Employed,High School,6,17905.0,36,Married,...,5927.250000,0.891173,8.0,170705,0.234905,0.236416,699.099692,0.201122,36.0,1
81,2058-11-02,25,211696,515,Employed,Associate,4,25921.0,72,Widowed,...,17641.333333,0.765385,8.0,66175,0.283421,0.238804,680.536556,0.060910,36.8,1
104,2027-01-16,42,117745,609,Employed,Bachelor,17,16686.0,24,Widowed,...,9812.083333,0.880634,3.0,41085,0.187186,0.194699,844.932757,0.117705,39.2,1

#

In [48]:
missing_debt = df[df['MonthlyDebtPayments'].isna()]
print(len(missing_debt))
missing_debt.head()

41

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
34,2019-10-07,37,80125,642,Unemployed,Bachelor,12,9578.0,120,Married,...,6677.083333,0.814505,6.0,108247,0.243578,0.233048,206.551661,0.061936,36.8,1
81,2058-11-02,25,211696,515,Employed,Associate,4,25921.0,72,Widowed,...,17641.333333,0.765385,8.0,66175,0.283421,0.238804,680.536556,0.060910,36.8,1
162,2027-08-30,18,107141,609,Employed,Bachelor,0,6427.0,120,Single,...,8928.416667,0.826592,9.0,1787,0.256927,0.276278,158.277696,0.072160,53.0,0
168,2055-01-26,35,80339,572,Employed,Bachelor,16,16184.0,12,Married,...,6694.916667,0.762462,3.0,225902,0.195184,0.156147,1465.439120,0.260562,40.0,1
304,2024-06-16,18,23064,590,Employed,Associate,0,31442.0,36,Widowed,...,1922.000000,0.984676,5.0,3740,0.221442,0.230309,1217.617769,0.815618,55.0,0

#

In [47]:
missing_tenure = df[df['JobTenure'].isna()]
print(len(missing_tenure))
missing_tenure.head()

114

,ApplicationDate,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,RiskScore,LoanApproved
14,2027-01-18,53,40655,639,Employed,Bachelor,32,6896.0,36,Married,...,3387.916667,0.949502,NaN,34646,0.172396,0.187415,251.879545,0.381910,48.0,0
18,2023-11-03,48,49157,544,Employed,Master,24,15186.0,36,Married,...,4096.416667,0.816954,NaN,5826,0.228186,0.232266,589.640511,0.279669,53.0,0
80,2056-06-18,30,49287,579,Self-Employed,Bachelor,7,10121.0,60,Single,...,4107.250000,0.775842,NaN,119286,0.225621,0.240555,291.486779,0.177366,57.0,0
83,2030-07-15,33,24324,448,Employed,Master,8,26631.0,36,Married,...,2027.000000,0.729037,NaN,5894,0.287631,0.249081,1057.550361,0.681081,60.0,0
85,2046-09-26,36,53179,603,Employed,High School,12,8302.0,60,Married,...,2215.791667,0.519114,NaN,10691,0.211802,0.209268,224.255377,0.100925,40.8,1

kheili owza khitte!!

Note: These columns (InterestRate, MonthlyLoanPayment, TotalDebtToIncomeRatio, BaseInterestRate, RiskScore) are calculated after the loan decision!

Keeping them would give the model information from the future (data leakage).

we dont need them as far as i know so just remove them

In [53]:
# remove leakage columns:
leak_cols = ['InterestRate', 'MonthlyLoanPayment', 
             'TotalDebtToIncomeRatio', 'BaseInterestRate', 'RiskScore']

df= df.drop(columns=leak_cols)
df.shape

(2050, 31)